<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_profil"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/profil" />

    <item
        android:id="@+id/menu_accueil"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/accueil" />

    <item
        android:id="@+id/menu_deconnexion"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:title="@string/d_connexion" />

    <item
        android:id="@+id/menu_recherche"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/recherche" />



</menu>
